<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="前言最近因为一些原因开始学习eBPF，后续也将持续学习eBPF的一些具体应用。 BPF发展史 BPF介绍BPF(伯克利包过滤器)，也称为cBPF，在1992年提出，目的是为了提供一种过滤包的方法，并且要避免从内核空间到用户空间的无用的数据包复制行为。最初，BPF是在BSD内核实现的， 后来，由于其出色的设计思想，其他操作系统也将其引入, 包括Linux。 BPF架构如下图所示，从图中可以看到，BP">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="浅入浅出eBPF">
<meta property="og:url" content="elssm.github.io/2022/01/21/浅入浅出eBPF/index.html">
<meta property="og:site_name" content="ELSSM&#39;s Blog">
<meta property="og:description" content="前言最近因为一些原因开始学习eBPF，后续也将持续学习eBPF的一些具体应用。 BPF发展史 BPF介绍BPF(伯克利包过滤器)，也称为cBPF，在1992年提出，目的是为了提供一种过滤包的方法，并且要避免从内核空间到用户空间的无用的数据包复制行为。最初，BPF是在BSD内核实现的， 后来，由于其出色的设计思想，其他操作系统也将其引入, 包括Linux。 BPF架构如下图所示，从图中可以看到，BP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2022/01/21/浅入浅出eBPF/3.jpeg">
<meta property="og:image" content="/2022/01/21/浅入浅出eBPF/1.png">
<meta property="og:image" content="/2022/01/21/浅入浅出eBPF/2.png">
<meta property="og:image" content="/2022/01/21/浅入浅出eBPF/5.png">
<meta property="og:image" content="/2022/01/21/浅入浅出eBPF/4.png">
<meta property="og:image" content="/2022/01/21/浅入浅出eBPF/6.png">
<meta property="og:updated_time" content="2022-01-27T08:46:03.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅入浅出eBPF">
<meta name="twitter:description" content="前言最近因为一些原因开始学习eBPF，后续也将持续学习eBPF的一些具体应用。 BPF发展史 BPF介绍BPF(伯克利包过滤器)，也称为cBPF，在1992年提出，目的是为了提供一种过滤包的方法，并且要避免从内核空间到用户空间的无用的数据包复制行为。最初，BPF是在BSD内核实现的， 后来，由于其出色的设计思想，其他操作系统也将其引入, 包括Linux。 BPF架构如下图所示，从图中可以看到，BP">
<meta name="twitter:image" content="/2022/01/21/浅入浅出eBPF/3.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="elssm.github.io/2022/01/21/浅入浅出eBPF/">





  <title>浅入浅出eBPF | ELSSM's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ELSSM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="elssm.github.io/2022/01/21/浅入浅出eBPF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elssm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ELSSM's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅入浅出eBPF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-21T09:19:21+08:00">
                2022-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>最近因为一些原因开始学习eBPF，后续也将持续学习eBPF的一些具体应用。</p>
<h4 id="BPF发展史"><a href="#BPF发展史" class="headerlink" title="BPF发展史"></a>BPF发展史</h4><p><img src="/2022/01/21/浅入浅出eBPF/3.jpeg" alt="3"></p>
<h4 id="BPF介绍"><a href="#BPF介绍" class="headerlink" title="BPF介绍"></a>BPF介绍</h4><p>BPF(伯克利包过滤器)，也称为cBPF，在1992年提出，目的是为了提供一种过滤包的方法，并且要避免从内核空间到用户空间的无用的数据包复制行为。最初，BPF是在BSD内核实现的， 后来，由于其出色的设计思想，其他操作系统也将其引入, 包括Linux。</p>
<p>BPF架构如下图所示，从图中可以看到，BPF是作为内核报文传输路径的一个旁路存在，当报文到达内核驱动程序后，内核在将报文上送协议栈的同时，会额外将报文的副本交给BPF，之后报文会经过BPF内部逻辑的过滤。</p>
<p><img src="/2022/01/21/浅入浅出eBPF/1.png" alt="1"></p>
<h4 id="eBPF介绍"><a href="#eBPF介绍" class="headerlink" title="eBPF介绍"></a>eBPF介绍</h4><p>eBPF是扩展的BPF，2014 年初，Alexei Starovoitov 实现了 eBPF（extended Berkeley Packet Filter）。经过重新设计，eBPF 演进为一个通用执行引擎，可基于此开发性能分析工具、软件定义网络等诸多场景。eBPF 最早出现在 3.18 内核中，此后原来的 BPF 就被称为经典 BPF，缩写 cBPF（classic BPF），cBPF 现在已经基本废弃。现在，Linux 内核只运行 eBPF，内核会将加载的 cBPF 字节码透明地转换成 eBPF 再执行。</p>
<p>从eBPF官网摘录下段文字说明</p>
<p>eBPF is a revolutionary technology with origins in the Linux kernel that can run sandboxed programs in an operating system kernel. It is used to safely and efficiently extend the capabilities of the kernel without requiring to change kernel source code or load kernel modules.（一项革新性技术！！！有苹果发布会内味。起源于Linux内核，可以在操作系统内核中运行沙箱程序，被用来安全的扩展内核功能，不用去更改内核源码或加载内核模块）</p>
<p>Historically, the operating system has always been an ideal place to implement observability, security, and networking functionality due to the kernel’s privileged ability to oversee and control the entire system. At the same time, an operating system kernel is hard to evolve due to its central role and high requirement towards stability and security. The rate of innovation at the operating system level has thus traditionally been lower compared to functionality implemented outside of the operating system.（操作系统一直是实现可观测性、安全性和网络功能的最佳场所，因为内核具有监视和控制整个系统的权限。同时，由于其核心作用和对于稳定性和安全性的高要求，使得它很难进化。因此，和在操作系统之外实现的功能相比，操作系统级别的创新率就会偏低）</p>
<p>eBPF changes this formula fundamentally. By allowing to run sandboxed programs within the operating system, application developers can run eBPF programs to add additional capabilities to the operating system at runtime. The operating system then guarantees safety and execution efficiency as if natively compiled with the aid of a Just-In-Time (JIT) compiler and verification engine. This has led to a wave of eBPF-based projects covering a wide array of use cases, including next-generation networking, observability, and security functionality.（eBPF从根本上改变了这个功能，通过允许在操作系统内运行沙箱程序，应用开发者可以通过运行eBPF程序在操作系统运行时添加额外功能。操作系统会保证安全性和执行效率，就像在JIT编译器和验证器的帮助下进行本机编译一样。接着就出现了一系列基于eBPF的项目，例如下一代网络、可观察性和安全功能等）</p>
<p>Today, eBPF is used extensively to drive a wide variety of use cases: Providing high-performance networking and load-balancing in modern data centers and cloud native environments, extracting fine-grained security observability data at low overhead, helping application developers trace applications, providing insights for performance troubleshooting, preventive application and container runtime security enforcement, and much more. The possibilities are endless, and the innovation that eBPF is unlocked has only just begun.（今天，eBPF被用于驱动各种各样的用例，例如在数据中心和云本机环境提供高性能网络和负载均衡、以较低的开销提取细粒度安全可观测性数据、帮助应用程序开发人员跟踪应用程序、为性能故障排除提供一些方法，预防应用程序和容器运行时的安全实施等等，eBPF有无限可能，eBPF才刚刚开始）</p>
<h4 id="eBPF对比cBPF"><a href="#eBPF对比cBPF" class="headerlink" title="eBPF对比cBPF"></a>eBPF对比cBPF</h4><p><strong>eBPF</strong>相对于<strong>cBPF</strong>的增强如下:</p>
<ul>
<li>处理器原生指令集建模，因此更接近底层处理器架构， 性能相比cBPF提升4倍</li>
<li>指令集从33个扩展到了114多个，依然保持了足够的简洁</li>
<li>寄存器从2个32位寄存器扩展到了11个 64 位的寄存器 (其中1个只读的栈指针)</li>
<li>引入 bpf_call 指令和寄存器传参约定，实现零(额外)开销内核函数调用</li>
<li>虚拟机的最大栈空间是 512 字节(cBPF 为 16 个字节)</li>
<li>引入了 map 结构，用于用户空间程序与内核中的 eBPF 程序数据交换</li>
<li>最大指令数初期为 4096，现在已经将这个限制放大到了100万条</li>
</ul>
<h4 id="eBPF工作机制"><a href="#eBPF工作机制" class="headerlink" title="eBPF工作机制"></a>eBPF工作机制</h4><p><img src="/2022/01/21/浅入浅出eBPF/2.png" alt="2"></p>
<p>eBPF分为用户空间和内核空间，用户空间和内核空间的交互有两种方式</p>
<ul>
<li>BPF map：用于将内核中实现的统计摘要信息（比如测量延迟、堆栈信息）等回传至用户空间</li>
<li>perf-event：用于将内核采集的事件实时发送至用户空间，用户空间程序实时读取分析</li>
</ul>
<p>eBPF的工作逻辑是</p>
<ul>
<li>BPF程序通过<code>LLVM/Clang</code>编译成eBPF定义的字节码<code>prog.bpf</code></li>
<li>通过bpf系统调用将bpf字节码指令传入内核</li>
<li>经过验证器检验字节码的安全性<ul>
<li>加载eBPF程序的进程具有所需的权限，除非启用了非特权eBPF，否则只有特权进程才能加载eBPF程序</li>
<li>程序不会崩溃或以其它方式损坏系统</li>
<li>程序始终可以运行完成</li>
</ul>
</li>
<li>在确认字节码安全后将其加载对应的内核模块执行，在BPF虚拟机中会判断是否开启JIT(即时编译)，如果开启了JIT，则会通过JIT解释器将程序字节码转为特定的机器码执行，如果没有开启JIT，则通过内核解释器执行</li>
</ul>
<p>eBPF观测技术相关的程序类型有<code>kprobes</code>、<code>uporbes</code>、<code>tracepoint</code>、<code>perf_event</code></p>
<ul>
<li>kprobes：实现内核中动态跟踪。kprobes可以跟踪到Linux内核中的函数入口或返回点，但是不是稳定ABI接口，可能会因为内核版本变化导致，导致跟踪失效。理论上可以跟踪到所有导出的符号<code>/proc/kallsyms</code>。</li>
<li>uprobes：用户级别的动态跟踪。与kprobes类似，只是跟踪的函数为用户程序中的函数。</li>
<li>tracepoints：内核中静态跟踪。tracepoints是内核开发人员维护的跟踪点，能够提供稳定的ABI接口，但是由于是研发人员维护，数量和场景可能受限。</li>
<li>perf_events：定时采样和PMC。</li>
</ul>
<h4 id="eBPF使用场景"><a href="#eBPF使用场景" class="headerlink" title="eBPF使用场景"></a>eBPF使用场景</h4><ul>
<li>系统性能监控/分析工具：能够实现性能监控工具、分析工具等常用的系统分析工具，比如 sysstate 工具集，里面提供了 vmstate，pidstat 等多种工具，一些常用的 top、netstat（netstat 可被 SS 替换掉），uptime、iostat 等这些工具多数都是从 /proc、/sys、/dev 中获取的会对系统产生一定的开销，不适合频繁的调用。比如在使用 top 的时候通过 cpu 排序可以看到 top cpu 占用也是挺高的，使用 eBPF 可以在开销相对小的情况下获取系统信息，定时将 eBPF 采集的数据 copy 到用户态，然后将其发送到分析监控平台。</li>
<li>用户程序活体分析：做用户程序活体分析，比如 openresty 中 lua 火焰图绘制，程序内存使用监控，cdn 服务异常请求分析，程序运行状态的查看，这些操作都可以在程序无感的情况下做到，可以有效提供服务质量。</li>
<li>防御攻击：比如 DDoS 攻击，DDoS 攻击主要是在第七层、第三层以及第四层。第七层的攻击如 http 攻击，需要应用服务这边处理。第四层攻击，如 tcp syn 可以通过 iptable 拒绝异常的 ip，当然前提是能发现以及难点是如何区分正常流量和攻击流量，简单的防攻击会导致一些误伤，另外 tcp syn 也可以通过内核参数保护应用服务。第 3 层攻击，如 icmp。对于攻击一般会通过一些特殊的途径去发现攻击，而攻击的防御则可以通过 XDP 直接在网络包未到网络栈之前就处理掉，性能非常的优秀。</li>
<li>流控：可以控制网络传输速率，比如 tc。</li>
<li>替换 iptable：在 k8s 中iptable的规则往往会相当庞大，而iptable规则越多，性能也越差，使用eBPF就可以解决</li>
<li>服务调优：在cdn服务中难免会出现一些指标突刺的情况，这种突刺拉高整体的指标，对于这种突刺时常会因为找不到切入点而无从下手，eBPF存在这种潜力能帮助分析解决该问题，当eBPF发现网络抖动，会主动采集当时应用的运行状态。</li>
</ul>
<h4 id="eBPF-hooks"><a href="#eBPF-hooks" class="headerlink" title="eBPF hooks"></a>eBPF hooks</h4><p>eBPF hooks即eBPF钩子，指的是在内核中哪些地方可以加载eBPF程序，在目前的Linux内核中已经有近10中钩子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kernel functions（kprobes）</span><br><span class="line">userspace functions（uprobes）</span><br><span class="line">system calls</span><br><span class="line">fentry/fexit</span><br><span class="line">Tracepoints</span><br><span class="line">network devices（tc/xdp）</span><br><span class="line">network routes</span><br><span class="line">TCP congestion algorithms</span><br><span class="line">sockets（data level）</span><br></pre></td></tr></table></figure>
<h4 id="eBPF-Map"><a href="#eBPF-Map" class="headerlink" title="eBPF Map"></a>eBPF Map</h4><p>在eBPF中可以利用map在eBPF程序调用之间保存状态信息，也可以利用map在用户态程序和内核之间共享数据等。内核提供了一个系统调用<code>bpf()</code>，以让用户态程序可以根据使用场景来创建合适的map。这个系统调用会返回一个关联了这个map对象的文件描述符，后续用户态程序可以用这个文件描述符来对相应的map对象进行一些操作，如查询、更新和删除，这部分的接口在<code>tools/lib/bpf/bpf.h</code>中定义了。关于这个<code>bpf()</code>系统调用以及map操作接口的详细信息，可以参考相关资料，其中<code>bpf()</code>系统调用相关的信息可以在<code>man page</code>中找到，而map操作相关的接口可以在 <code>tools/lib/bpf/bpf.h</code> 中看到具体的实现。</p>
<p>eBPF支持的map类型如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">BPF_MAP_TYPE_HASH：哈希表</span><br><span class="line">BPF_MAP_TYPE_ARRAY：数组映射，已针对快速查找速度进行了优化，通常用于计数器</span><br><span class="line">BPF_MAP_TYPE_PROG_ARRAY：对应eBPF程序的文件描述符数组；用于实现跳转表和子程序以处理特定的数据包协议</span><br><span class="line">BPF_MAP_TYPE_PERCPU_ARRAY：每个CPU的阵列，用于实现延迟的直方图</span><br><span class="line">BPF_MAP_TYPE_PERF_EVENT_ARRAY：存储指向struct perf_event的指针，用于读取和存储perf事件计数器</span><br><span class="line">BPF_MAP_TYPE_CGROUP_ARRAY：存储指向控制组的指针</span><br><span class="line">BPF_MAP_TYPE_PERCPU_HASH：每个CPU的哈希表</span><br><span class="line">BPF_MAP_TYPE_LRU_HASH：仅保留最近使用项目的哈希表</span><br><span class="line">BPF_MAP_TYPE_LRU_PERCPU_HASH：每个CPU的哈希表，仅保留最近使用的项目</span><br><span class="line">BPF_MAP_TYPE_LPM_TRIE：最长前缀匹配树，适用于将IP地址匹配到某个范围</span><br><span class="line">BPF_MAP_TYPE_STACK_TRACE：存储堆栈跟踪</span><br><span class="line">BPF_MAP_TYPE_ARRAY_OF_MAPS：地图中地图数据结构</span><br><span class="line">BPF_MAP_TYPE_HASH_OF_MAPS：地图中地图数据结构</span><br><span class="line">BPF_MAP_TYPE_DEVICE_MAP：用于存储和查找网络设备引用</span><br><span class="line">BPF_MAP_TYPE_SOCKET_MAP：存储和查找套接字，并允许使用BPF辅助函数进行套接字重定向</span><br></pre></td></tr></table></figure>
<h4 id="eBPF-Helper-Function"><a href="#eBPF-Helper-Function" class="headerlink" title="eBPF Helper Function"></a>eBPF Helper Function</h4><p>eBPF程序不能调用任意内核函数。如果允许这样做，会将eBPF程序绑定到特定的内核版本，并且会使程序的兼容性复杂化。相反，eBPF程序可以对helper函数进行函数调用，helper函数是内核提供的一种稳定的API。</p>
<p><img src="/2022/01/21/浅入浅出eBPF/5.png" alt="5"></p>
<p>一些可用于辅助调用的例子有</p>
<ul>
<li>生成随机数</li>
<li>获取当前时间和日期</li>
<li>eBPF map访问</li>
<li>获取进程/cgroup上下文</li>
<li>操作网络数据包和转发逻辑</li>
</ul>
<h4 id="BCC"><a href="#BCC" class="headerlink" title="BCC"></a>BCC</h4><h5 id="bcc介绍"><a href="#bcc介绍" class="headerlink" title="bcc介绍"></a>bcc介绍</h5><p>源码地址：<a href="https://github.com/iovisor/bcc" target="_blank" rel="noopener">https://github.com/iovisor/bcc</a></p>
<p>BCC工具全称BPF Compiler Collection (BCC)，是一个很强大的库，强大的内核分析工具eBPF就是基于bcc开发的，利用这个库可以从底层获取操作系统性能信息，网络性能信息等许多与内核交互的信息。bcc使得bpf程序更容易被书写，bcc使用 Python和Lua，虽然核心依旧是一部分C语言代码（BPF C代码）。但是我们很快就可以体验了，这比手动安装 C 语言依赖、编译、插入内核要方便的多。</p>
<h5 id="bcc-tools安装"><a href="#bcc-tools安装" class="headerlink" title="bcc-tools安装"></a>bcc-tools安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install bcc-tools</span><br></pre></td></tr></table></figure>
<h5 id="HelloWorld"><a href="#HelloWorld" class="headerlink" title="HelloWorld"></a>HelloWorld</h5><p>代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bcc <span class="keyword">import</span> BPF</span><br><span class="line"></span><br><span class="line">BPF(text=<span class="string">'int kprobe__sys_clone(void *ctx)&#123;bpf_trace_printk("Hello,World!\\n"); return 0;&#125;'</span>).trace_print()</span><br></pre></td></tr></table></figure>
<p>执行如下</p>
<p><img src="/2022/01/21/浅入浅出eBPF/4.png" alt="4"></p>
<p>分析如下</p>
<ul>
<li><p>text定义了一个嵌入的用C语言写的BPF程序</p>
</li>
<li><p><code>kprobe__sys_clone()</code>是一个通过内核探针(kprobe)进行内核动态跟踪的快捷方式。如果一个C函数名开头为<code>kprobe__</code>，则后面部分实际为设备的内核函数名，这里是<code>sys_clone()</code></p>
</li>
<li><p><code>bpf_trace_printk()</code>用于<code>printf()</code>到<code>trace_pipe</code>。一般用来快速调试</p>
</li>
<li><p><code>return 0</code>用来关闭凭证</p>
</li>
<li><p><code>.trace_print()</code>，一个bcc实例会通过这个读取<code>trace_pipe</code>并打印</p>
</li>
</ul>
<h4 id="利用eBPF提升socket性能"><a href="#利用eBPF提升socket性能" class="headerlink" title="利用eBPF提升socket性能"></a>利用eBPF提升socket性能</h4><h5 id="实验介绍"><a href="#实验介绍" class="headerlink" title="实验介绍"></a>实验介绍</h5><p>本实验主要是利用ebpf sockmap/redirection来提升socket的性能。sockmap是 eBPF 提供的一个特殊的<code>eBPF MAP</code>类型，主要用于socket redirection，在 socket redirection中，socket被添加到sockmap中并由key（主要是四元组）引用，然后该 socket 在调用<code>bpf_sockmap_redirect()</code>时进行重定向。对于本地通信方式而言，这样可以绕过整个 TCP/IP 协议栈，直接将数据发送到 socket 对端，从而提高性能。</p>
<h5 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h5><p><a href="https://github.com/cyralinc/os-eBPF" target="_blank" rel="noopener">https://github.com/cyralinc/os-eBPF</a></p>
<h5 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h5><ul>
<li>Ubuntu Linux 18.04 with 5.3.0-40-generic</li>
</ul>
<h5 id="实验准备"><a href="#实验准备" class="headerlink" title="实验准备"></a>实验准备</h5><h6 id="安装相应包"><a href="#安装相应包" class="headerlink" title="安装相应包"></a>安装相应包</h6><ul>
<li>sudo apt-get install -y make gcc libssl-dev bc libelf-dev libcap-dev clang gcc-multilib llvm libncurses5-dev git pkg-config libmnl-dev bison flex graphviz</li>
<li>sudo apt-get install iproute2</li>
<li>sudo apt install libbfd-dev libcap-dev zlib1g-dev libelf-dev libssl-dev</li>
</ul>
<h6 id="修改apt源"><a href="#修改apt源" class="headerlink" title="修改apt源"></a>修改apt源</h6><p><a href="https://blog.csdn.net/weixin_44143222/article/details/88592193" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44143222/article/details/88592193</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get source linux-image-$(uname -r)</span><br><span class="line">apt-get source linux-image-unsigned-$(uname -r)</span><br></pre></td></tr></table></figure>
<h6 id="或直接下载对应源码"><a href="#或直接下载对应源码" class="headerlink" title="或直接下载对应源码"></a>或直接下载对应源码</h6><ul>
<li><a href="https://mirrors.edge.kernel.org/pub/linux/kernel/" target="_blank" rel="noopener">https://mirrors.edge.kernel.org/pub/linux/kernel/</a></li>
</ul>
<h6 id="编译-bpftool-工具"><a href="#编译-bpftool-工具" class="headerlink" title="编译 bpftool 工具"></a>编译 bpftool 工具</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd linux-5.3/tools/bpf/bpftool</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<h6 id="编译bpf字节码"><a href="#编译bpf字节码" class="headerlink" title="编译bpf字节码"></a>编译bpf字节码</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ clang -O2 -g -target bpf -I /usr/include/linux/ -I /usr/src/linux-headers-5.3.0-40/include/ -c bpf_sockops_v4.c  -o bpf_sockops_v4.o</span><br></pre></td></tr></table></figure>
<h6 id="加载bpf字节码"><a href="#加载bpf字节码" class="headerlink" title="加载bpf字节码"></a>加载bpf字节码</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ sudo bpftool prog load bpf_sockops_v4.o "/sys/fs/bpf/bpf_sockops"</span><br><span class="line">root@ubuntu:~/os-eBPF/sockredir$ sudo bpftool cgroup attach "/sys/fs/cgroup/unified/" sock_ops pinned "/sys/fs/bpf/bpf_sockops"</span><br></pre></td></tr></table></figure>
<h6 id="查看系统中已经加载的所有-BPF-程序"><a href="#查看系统中已经加载的所有-BPF-程序" class="headerlink" title="查看系统中已经加载的所有 BPF 程序"></a>查看系统中已经加载的所有 BPF 程序</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ sudo bpftool prog show</span><br><span class="line">2: cgroup_skb  tag 7be49e3934a125ba  gpl</span><br><span class="line">	loaded_at 2022-01-26T08:39:44+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 2,3</span><br><span class="line">3: cgroup_skb  tag 2a142ef67aaad174  gpl</span><br><span class="line">	loaded_at 2022-01-26T08:39:44+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 2,3</span><br><span class="line">4: cgroup_skb  tag 7be49e3934a125ba  gpl</span><br><span class="line">	loaded_at 2022-01-26T08:39:44+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 4,5</span><br><span class="line">5: cgroup_skb  tag 2a142ef67aaad174  gpl</span><br><span class="line">	loaded_at 2022-01-26T08:39:44+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 4,5</span><br><span class="line">6: cgroup_skb  tag 7be49e3934a125ba  gpl</span><br><span class="line">	loaded_at 2022-01-26T08:41:20+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 6,7</span><br><span class="line">7: cgroup_skb  tag 2a142ef67aaad174  gpl</span><br><span class="line">	loaded_at 2022-01-26T08:41:20+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 6,7</span><br><span class="line">18: sock_ops  name bpf_sockops_v4  tag 8fb64d4d0f48a1a4  gpl</span><br><span class="line">	loaded_at 2022-01-26T08:59:51+0000  uid 0</span><br><span class="line">	xlated 688B  jited 399B  memlock 4096B  map_ids 14</span><br></pre></td></tr></table></figure>
<h6 id="查看系统中所有的-map"><a href="#查看系统中所有的-map" class="headerlink" title="查看系统中所有的 map"></a>查看系统中所有的 map</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ sudo bpftool map show</span><br><span class="line">2: lpm_trie  flags 0x1</span><br><span class="line">	key 8B  value 8B  max_entries 1  memlock 4096B</span><br><span class="line">3: lpm_trie  flags 0x1</span><br><span class="line">	key 20B  value 8B  max_entries 1  memlock 4096B</span><br><span class="line">4: lpm_trie  flags 0x1</span><br><span class="line">	key 8B  value 8B  max_entries 1  memlock 4096B</span><br><span class="line">5: lpm_trie  flags 0x1</span><br><span class="line">	key 20B  value 8B  max_entries 1  memlock 4096B</span><br><span class="line">6: lpm_trie  flags 0x1</span><br><span class="line">	key 8B  value 8B  max_entries 1  memlock 4096B</span><br><span class="line">7: lpm_trie  flags 0x1</span><br><span class="line">	key 20B  value 8B  max_entries 1  memlock 4096B</span><br><span class="line">14: sockhash  name sock_ops_map  flags 0x0</span><br><span class="line">	key 24B  value 4B  max_entries 65535  memlock 0B</span><br></pre></td></tr></table></figure>
<h6 id="查看map的详情"><a href="#查看map的详情" class="headerlink" title="查看map的详情"></a>查看map的详情</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ sudo bpftool -p map show id 14</span><br><span class="line">&#123;</span><br><span class="line">    "id": 14,</span><br><span class="line">    "type": "sockhash",</span><br><span class="line">    "name": "sock_ops_map",</span><br><span class="line">    "flags": 0,</span><br><span class="line">    "bytes_key": 24,</span><br><span class="line">    "bytes_value": 4,</span><br><span class="line">    "max_entries": 65535,</span><br><span class="line">    "bytes_memlock": 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="打印map中的内容"><a href="#打印map中的内容" class="headerlink" title="打印map中的内容"></a>打印map中的内容</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ sudo bpftool -p map dump id 14</span><br><span class="line">[&#123;</span><br><span class="line">        "key": ["0xc0","0xa8","0x13","0x55","0x0a","0x34","0x23","0xa1","0x01","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x16","0x00","0x00","0xc4","0x08","0x00","0x00"</span><br><span class="line">        ],</span><br><span class="line">        "value": &#123;</span><br><span class="line">            "error": "Operation not supported"</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h5 id="具体测试步骤"><a href="#具体测试步骤" class="headerlink" title="具体测试步骤"></a>具体测试步骤</h5><h6 id="执行load-sh脚本"><a href="#执行load-sh脚本" class="headerlink" title="执行load.sh脚本"></a>执行<code>load.sh</code>脚本</h6><p>这里需要根据内核版本对应修改一下<code>load.sh</code>中的代码，如下图所示</p>
<p><img src="/2022/01/21/浅入浅出eBPF/6.png" alt="6"></p>
<p>执行结果如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ ./load.sh </span><br><span class="line">+ set -e</span><br><span class="line">+ sudo mount -t bpf bpf /sys/fs/bpf/</span><br><span class="line">+ clang -O2 -g -target bpf -I/usr/include/linux/ -I/usr/src/linux-headers-5.3.0-40/include/ -c bpf_sockops_v4.c -o bpf_sockops_v4.o</span><br><span class="line">+ sudo bpftool prog load bpf_sockops_v4.o /sys/fs/bpf/bpf_sockops</span><br><span class="line">+ sudo bpftool cgroup attach /sys/fs/cgroup/unified/ sock_ops pinned /sys/fs/bpf/bpf_sockops</span><br><span class="line">++ sudo bpftool prog show pinned /sys/fs/bpf/bpf_sockops</span><br><span class="line">++ grep -o -E 'map_ids [0-9]+'</span><br><span class="line">++ cut -d ' ' -f2-</span><br><span class="line">+ MAP_ID=42</span><br><span class="line">+ sudo bpftool map pin id 42 /sys/fs/bpf/sock_ops_map</span><br><span class="line">+ clang -O2 -g -Wall -target bpf -I/usr/include/linux/ -I/usr/src/linux-headers-5.3.0-40/include/ -c bpf_tcpip_bypass.c -o bpf_tcpip_bypass.o</span><br><span class="line">+ sudo bpftool prog load bpf_tcpip_bypass.o /sys/fs/bpf/bpf_tcpip_bypass map name sock_ops_map pinned /sys/fs/bpf/sock_ops_map</span><br><span class="line">+ sudo bpftool prog attach pinned /sys/fs/bpf/bpf_tcpip_bypass msg_verdict pinned /sys/fs/bpf/sock_ops_map</span><br></pre></td></tr></table></figure>
<h6 id="确认BPF程序已经被加载进内核"><a href="#确认BPF程序已经被加载进内核" class="headerlink" title="确认BPF程序已经被加载进内核"></a>确认BPF程序已经被加载进内核</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ sudo bpftool prog show</span><br><span class="line">18: sock_ops  name bpf_sockops_v4  tag 8fb64d4d0f48a1a4  gpl</span><br><span class="line">	loaded_at 2022-01-26T08:59:51+0000  uid 0</span><br><span class="line">	xlated 688B  jited 399B  memlock 4096B  map_ids 14</span><br><span class="line">41: cgroup_skb  tag 7be49e3934a125ba  gpl</span><br><span class="line">	loaded_at 2022-01-27T01:11:55+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 35,36</span><br><span class="line">42: cgroup_skb  tag 2a142ef67aaad174  gpl</span><br><span class="line">	loaded_at 2022-01-27T01:11:55+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 35,36</span><br><span class="line">43: cgroup_skb  tag 7be49e3934a125ba  gpl</span><br><span class="line">	loaded_at 2022-01-27T01:11:55+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 37,38</span><br><span class="line">44: cgroup_skb  tag 2a142ef67aaad174  gpl</span><br><span class="line">	loaded_at 2022-01-27T01:11:55+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 37,38</span><br><span class="line">45: cgroup_skb  tag 7be49e3934a125ba  gpl</span><br><span class="line">	loaded_at 2022-01-27T01:11:55+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 39,40</span><br><span class="line">46: cgroup_skb  tag 2a142ef67aaad174  gpl</span><br><span class="line">	loaded_at 2022-01-27T01:11:55+0000  uid 0</span><br><span class="line">	xlated 296B  jited 200B  memlock 4096B  map_ids 39,40</span><br><span class="line">50: sock_ops  name bpf_sockops_v4  tag 8fb64d4d0f48a1a4  gpl</span><br><span class="line">	loaded_at 2022-01-27T01:32:15+0000  uid 0</span><br><span class="line">	xlated 688B  jited 399B  memlock 4096B  map_ids 42</span><br><span class="line">54: sk_msg  name bpf_tcpip_bypas  tag 550f6d3cfcae2157  gpl</span><br><span class="line">	loaded_at 2022-01-27T01:32:16+0000  uid 0</span><br><span class="line">	xlated 224B  jited 151B  memlock 4096B  map_ids 42</span><br></pre></td></tr></table></figure>
<h6 id="查看固定在文件系统上的SOCKHASH映射"><a href="#查看固定在文件系统上的SOCKHASH映射" class="headerlink" title="查看固定在文件系统上的SOCKHASH映射"></a>查看固定在文件系统上的SOCKHASH映射</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ sudo tree /sys/fs/bpf/</span><br><span class="line">/sys/fs/bpf/</span><br><span class="line">├── bpf_sockops</span><br><span class="line">├── bpf_tcpip_bypass</span><br><span class="line">└── sock_ops_map</span><br><span class="line"></span><br><span class="line">0 directories, 3 files</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ sudo bpftool map show id 42 -f</span><br><span class="line">42: sockhash  name sock_ops_map  flags 0x0</span><br><span class="line">	key 24B  value 4B  max_entries 65535  memlock 0B</span><br></pre></td></tr></table></figure>
<h6 id="确认应用程序绕过TCP-IP协议栈"><a href="#确认应用程序绕过TCP-IP协议栈" class="headerlink" title="确认应用程序绕过TCP/IP协议栈"></a>确认应用程序绕过TCP/IP协议栈</h6><p>首先打开日志追踪</p>
<p>root模式下执行如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir# echo 1 &gt; /sys/kernel/debug/tracing/tracing_on</span><br></pre></td></tr></table></figure>
<p>接着在shell中对内核实时流跟踪文件trace_pipe进行cat查询，用来监视通过eBPF的TCP通信</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir# cat /sys/kernel/debug/tracing/trace_pipe</span><br><span class="line">          &lt;idle&gt;-0     [001] ..s. 30406.252054: 0: &lt;&lt;&lt; ipv4 op = 4, port 47750 --&gt; 443</span><br><span class="line">          &lt;idle&gt;-0     [001] ..s. 32211.552998: 0: &lt;&lt;&lt; ipv4 op = 4, port 46724 --&gt; 443</span><br><span class="line">          &lt;idle&gt;-0     [001] ..s. 44205.364961: 0: &lt;&lt;&lt; ipv4 op = 4, port 36448 --&gt; 443</span><br><span class="line">          &lt;idle&gt;-0     [000] ..s. 57704.968149: 0: &lt;&lt;&lt; ipv4 op = 4, port 60816 --&gt; 443</span><br></pre></td></tr></table></figure>
<p>使用socat生成的TCP监听器模拟echo服务器，并使用nc发送连接请求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ sudo socat TCP4-LISTEN:9999,fork exec:cat</span><br><span class="line">root@ubuntu:~$ nc localhost 9999</span><br></pre></td></tr></table></figure>
<p>随后我们就可以在内核追踪管道中看到在eBPF程序打印的日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir# cat /sys/kernel/debug/tracing/trace_pipe</span><br><span class="line">          &lt;idle&gt;-0     [003] ..s. 61937.626701: 0: &lt;&lt;&lt; ipv4 op = 5, port 22 --&gt; 51324</span><br><span class="line">              nc-4486  [001] .... 61949.838226: 0: &lt;&lt;&lt; ipv4 op = 4, port 43062 --&gt; 9999</span><br><span class="line">              nc-4486  [001] .Ns1 61949.838279: 0: &lt;&lt;&lt; ipv4 op = 5, port 9999 --&gt; 43062</span><br></pre></td></tr></table></figure>
<h6 id="代码步骤梳理"><a href="#代码步骤梳理" class="headerlink" title="代码步骤梳理"></a>代码步骤梳理</h6><ul>
<li><code>bpf_sockops_v4.c</code><ul>
<li>监听<code>socket</code>事件，当事件触发的时候执行</li>
<li>提取 socket 信息，并以 key &amp; value 形式存储到 sockmap</li>
</ul>
</li>
<li><code>bpf_tcpip_bypass.c</code><ul>
<li>拦截所有的 <code>sendmsg</code> 系统调用，从消息中提取 key</li>
<li>根据key查询sockmap，找到这个socket的对端，然后绕过 TCP/IP 协议栈，将数据重定向</li>
</ul>
</li>
</ul>
<h5 id="网络延迟测试"><a href="#网络延迟测试" class="headerlink" title="网络延迟测试"></a>网络延迟测试</h5><p>使用<code>netperf</code>命令，执行时长参数为60秒的各种请求和响应消息大小，进行延迟测量（分别采用p50、p90 和 p99，其中P50表示中位数。P90表示包含90%的值。P99表示包含99%的值。）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ netserver -p 1000</span><br><span class="line">Unable to start netserver with  'IN(6)ADDR_ANY' port '1000' and family AF_UNSPEC</span><br></pre></td></tr></table></figure>
<p>这里是因为端口被占用的问题，我们换一个端口即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ sudo netserver -p 9998</span><br><span class="line">Starting netserver with host 'IN(6)ADDR_ANY' port '9998' and family AF_UNSPEC</span><br></pre></td></tr></table></figure>
<p>执行<code>nperf_latency.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir# ./nperf_latency.sh</span><br></pre></td></tr></table></figure>
<p>查看结果</p>
<p>其中第一行和第三行是原生TCP的网络延迟，第二行和第四行是eBPF重定向之后的网络延迟</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ cat result_lat.txt </span><br><span class="line">Req/Resp size: 64 128</span><br><span class="line">45,89,117</span><br><span class="line">17,51,69</span><br><span class="line">46,89,125</span><br><span class="line">26,48,70</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 256</span><br><span class="line">75,101,129</span><br><span class="line">18,48,71</span><br><span class="line">65,101,134</span><br><span class="line">23,58,81</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 512</span><br><span class="line">52,103,139</span><br><span class="line">20,60,85</span><br><span class="line">58,105,143</span><br><span class="line">16,57,77</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 1024</span><br><span class="line">64,109,149</span><br><span class="line">14,58,79</span><br><span class="line">99,113,152</span><br><span class="line">22,63,86</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 2048</span><br><span class="line">79,109,148</span><br><span class="line">23,64,86</span><br><span class="line">73,105,139</span><br><span class="line">25,63,87</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 4096</span><br><span class="line">88,114,144</span><br><span class="line">19,62,81</span><br><span class="line">51,107,144</span><br><span class="line">22,65,90</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 8192</span><br><span class="line">53,110,149</span><br><span class="line">24,69,93</span><br><span class="line">53,114,148</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 16384</span><br><span class="line">58,118,156</span><br><span class="line">98,126,159</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 32768</span><br><span class="line">48,124,157</span><br><span class="line">18,45,104</span><br><span class="line">44,125,158</span><br><span class="line">19,83,111</span><br></pre></td></tr></table></figure>
<h5 id="网络事务测试"><a href="#网络事务测试" class="headerlink" title="网络事务测试"></a>网络事务测试</h5><p>使用<code>netperf</code>命令来测试60秒运行的各种请求和响应消息大小的事务率：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ ./nperf_trans.sh</span><br></pre></td></tr></table></figure>
<p>查看结果</p>
<p>第一行为原生TCP的事务率，第二行是eBPF重定向之后的事务率</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Req/Resp size: 64 128</span><br><span class="line">12.8764</span><br><span class="line">37.7448</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 256</span><br><span class="line">15.4409</span><br><span class="line">26.7399</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 512</span><br><span class="line">19.6885</span><br><span class="line">51.1781</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 1024</span><br><span class="line">19.7911</span><br><span class="line">54.3722</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 2048</span><br><span class="line">16.2438</span><br><span class="line">48.3493</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 4096</span><br><span class="line">17.0712</span><br><span class="line">39.6384</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 8192</span><br><span class="line">19.775</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 16384</span><br><span class="line">14.8864</span><br><span class="line">26.6844</span><br><span class="line"></span><br><span class="line">Req/Resp size: 64 32768</span><br><span class="line">12.8528</span><br><span class="line">42.2359</span><br></pre></td></tr></table></figure>
<h5 id="网络吞吐测试"><a href="#网络吞吐测试" class="headerlink" title="网络吞吐测试"></a>网络吞吐测试</h5><p>使用<code>netserver</code>服务端和<code>netperf</code>客户端进行60秒的各种发送消息大小的吞吐量测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ ./nperf_thruput.sh</span><br></pre></td></tr></table></figure>
<p>查看结果</p>
<p>第一行为原生TCP的吞吐量，第二行是eBPF重定向之后的吞吐量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">30 tx=256 rx=256</span><br><span class="line">0.3601</span><br><span class="line">0.66732</span><br><span class="line">60 tx=256 rx=256</span><br><span class="line">0.36194</span><br><span class="line">0.66343</span><br><span class="line"></span><br><span class="line">30 tx=512 rx=512</span><br><span class="line">0.70011</span><br><span class="line">1.35457</span><br><span class="line">60 tx=512 rx=512</span><br><span class="line">0.73094</span><br><span class="line">1.26444</span><br><span class="line"></span><br><span class="line">30 tx=1024 rx=1024</span><br><span class="line">1.16659</span><br><span class="line">2.3709</span><br><span class="line">60 tx=1024 rx=1024</span><br><span class="line">1.05398</span><br><span class="line">2.27725</span><br><span class="line"></span><br><span class="line">30 tx=2048 rx=2048</span><br><span class="line">2.40606</span><br><span class="line">4.071</span><br><span class="line">60 tx=2048 rx=2048</span><br><span class="line">1.91763</span><br><span class="line">4.04238</span><br><span class="line"></span><br><span class="line">30 tx=3072 rx=3072</span><br><span class="line">3.34056</span><br><span class="line">5.38908</span><br><span class="line">60 tx=3072 rx=3072</span><br><span class="line">3.41499</span><br><span class="line">5.47481</span><br></pre></td></tr></table></figure>
<h5 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h5><h6 id="编译bpftool工具出错"><a href="#编译bpftool工具出错" class="headerlink" title="编译bpftool工具出错"></a>编译bpftool工具出错</h6><p>在<code>/tools/bpf/bpftool</code>目录下执行make时会自动检查系统特征，而对于<code>libbfd</code>库，linux内核为<code>4.x</code>的版本是检测不到的。在<code>5.3</code>版本下会显示<code>on</code></p>
<h6 id="编译bpf字节码出错"><a href="#编译bpf字节码出错" class="headerlink" title="编译bpf字节码出错"></a>编译bpf字节码出错</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ clang -O2 -g -target bpf -I /usr/include/linux/ -I /usr/src/linux-headers-4.18.0-13/include/ -c bpf_sockops_v4.c  -o bpf_sockops_v4.o</span><br></pre></td></tr></table></figure>
<p>具体表现在clang编译的时候会报错<code>use of undeclared identifier BPF_XXX</code>，这里需要注意一下，对于bpf中的一些函数也有内核版本的限制，具体的版本可以参考如下链接</p>
<p>BPF Features by Linux Kernel Version</p>
<ul>
<li><a href="https://github.com/delphix/bcc/blob/master/docs/kernel-versions.md" target="_blank" rel="noopener">https://github.com/delphix/bcc/blob/master/docs/kernel-versions.md</a></li>
</ul>
<h6 id="加载bpf字节码出错"><a href="#加载bpf字节码出错" class="headerlink" title="加载bpf字节码出错"></a>加载bpf字节码出错</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/os-eBPF/sockredir$ ~/linux-4.18.13/tools/bpf/bpftool/./bpftool prog load bpf_sockops_v4.o /sys/fs/bpf/bpf_sockops</span><br><span class="line">libbpf: Program '"sockops"' contains non-map related relo data pointing to section 5</span><br><span class="line">Error: failed to load program</span><br></pre></td></tr></table></figure>
<p>问题google后发现，可能是低内核版本不支持bpf程序静态全局变量的定义，</p>
<p><a href="https://stackoverflow.com/questions/48653061/ebpf-global-variables-and-structs" target="_blank" rel="noopener">https://stackoverflow.com/questions/48653061/ebpf-global-variables-and-structs</a></p>
<h5 id="安装指定版本的Linux内核"><a href="#安装指定版本的Linux内核" class="headerlink" title="安装指定版本的Linux内核"></a>安装指定版本的Linux内核</h5><h6 id="查询当前内核版本"><a href="#查询当前内核版本" class="headerlink" title="查询当前内核版本"></a>查询当前内核版本</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ uname -r</span><br><span class="line">4.18.0-13-generic</span><br></pre></td></tr></table></figure>
<h6 id="查询当前安装的内核镜像"><a href="#查询当前安装的内核镜像" class="headerlink" title="查询当前安装的内核镜像"></a>查询当前安装的内核镜像</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ dpkg --get-selections |grep linux-image</span><br><span class="line">linux-image-4.15.0-162-generic			install</span><br><span class="line">linux-image-4.15.0-55-generic			deinstall</span><br><span class="line">linux-image-4.18.0-13-generic			install</span><br><span class="line">linux-image-generic				install</span><br></pre></td></tr></table></figure>
<h6 id="查询指定版本的Linux镜像包"><a href="#查询指定版本的Linux镜像包" class="headerlink" title="查询指定版本的Linux镜像包"></a>查询指定版本的Linux镜像包</h6><p>这里以<code>5.3.0-40</code>版本内核为例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ apt-cache search linux| grep 5.3.0-40</span><br><span class="line">linux-buildinfo-5.3.0-40-generic - Linux kernel buildinfo for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-buildinfo-5.3.0-40-lowlatency - Linux kernel buildinfo for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-cloud-tools-5.3.0-40-generic - Linux kernel version specific cloud tools for version 5.3.0-40</span><br><span class="line">linux-cloud-tools-5.3.0-40-lowlatency - Linux kernel version specific cloud tools for version 5.3.0-40</span><br><span class="line">linux-headers-5.3.0-40 - Header files related to Linux kernel version 5.3.0</span><br><span class="line">linux-headers-5.3.0-40-generic - Linux kernel headers for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-headers-5.3.0-40-lowlatency - Linux kernel headers for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-hwe-cloud-tools-5.3.0-40 - Linux kernel version specific cloud tools for version 5.3.0-40</span><br><span class="line">linux-hwe-tools-5.3.0-40 - Linux kernel version specific tools for version 5.3.0-40</span><br><span class="line">linux-image-5.3.0-40-generic - Signed kernel image generic</span><br><span class="line">linux-image-5.3.0-40-lowlatency - Signed kernel image lowlatency</span><br><span class="line">linux-image-unsigned-5.3.0-40-generic - Linux kernel image for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-image-unsigned-5.3.0-40-lowlatency - Linux kernel image for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-modules-5.3.0-40-generic - Linux kernel extra modules for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-modules-5.3.0-40-lowlatency - Linux kernel extra modules for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-modules-extra-5.3.0-40-generic - Linux kernel extra modules for version 5.3.0 on 64 bit x86 SMP</span><br><span class="line">linux-tools-5.3.0-40-generic - Linux kernel version specific tools for version 5.3.0-40</span><br><span class="line">linux-tools-5.3.0-40-lowlatency - Linux kernel version specific tools for version 5.3.0-40</span><br><span class="line">linux-modules-nvidia-390-5.3.0-40-generic - Linux kernel nvidia modules for version 5.3.0-40</span><br><span class="line">linux-modules-nvidia-390-5.3.0-40-lowlatency - Linux kernel nvidia modules for version 5.3.0-40</span><br><span class="line">linux-modules-nvidia-430-5.3.0-40-generic - Linux kernel nvidia modules for generic version 5.3.0-40</span><br><span class="line">linux-modules-nvidia-430-5.3.0-40-lowlatency - Linux kernel nvidia modules for lowlatency version 5.3.0-40</span><br><span class="line">linux-modules-nvidia-435-5.3.0-40-generic - Linux kernel nvidia modules for generic version 5.3.0-40</span><br><span class="line">linux-modules-nvidia-435-5.3.0-40-lowlatency - Linux kernel nvidia modules for lowlatency version 5.3.0-40</span><br></pre></td></tr></table></figure>
<h6 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install linux-headers-5.3.0-40-generic linux-image-5.3.0-40-generic</span><br></pre></td></tr></table></figure>
<h6 id="重启后查询内核版本"><a href="#重启后查询内核版本" class="headerlink" title="重启后查询内核版本"></a>重启后查询内核版本</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~$ uname -r</span><br><span class="line">5.3.0-40-generic</span><br></pre></td></tr></table></figure>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://ebpf.io/what-is-ebpf/" target="_blank" rel="noopener">https://ebpf.io/what-is-ebpf/</a></li>
<li><a href="https://www.dazhuanlan.com/lganlan/topics/1072521" target="_blank" rel="noopener">https://www.dazhuanlan.com/lganlan/topics/1072521</a></li>
<li><a href="https://arthurchiao.art/blog/cilium-bpf-xdp-reference-guide-zh/" target="_blank" rel="noopener">https://arthurchiao.art/blog/cilium-bpf-xdp-reference-guide-zh/</a></li>
<li><a href="https://jishuin.proginn.com/p/763bfbd6368e" target="_blank" rel="noopener">https://jishuin.proginn.com/p/763bfbd6368e</a></li>
<li><a href="https://forsworns.github.io/zh/blogs/20210311/" target="_blank" rel="noopener">https://forsworns.github.io/zh/blogs/20210311/</a></li>
<li><a href="http://arthurchiao.art/blog/socket-acceleration-with-ebpf-zh/" target="_blank" rel="noopener">http://arthurchiao.art/blog/socket-acceleration-with-ebpf-zh/</a></li>
<li><a href="https://www.cnxct.com/lessons-using-ebpf-accelerating-cloud-native-zh/" target="_blank" rel="noopener">https://www.cnxct.com/lessons-using-ebpf-accelerating-cloud-native-zh/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/16/Leetcode第276场周赛write-up/" rel="next" title="Leetcode第276场周赛write up">
                <i class="fa fa-chevron-left"></i> Leetcode第276场周赛write up
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/28/从0到0-5-eBPF加速ServiceMesh实践/" rel="prev" title="从0到0.5:eBPF加速ServiceMesh实践">
                从0到0.5:eBPF加速ServiceMesh实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author2.png" alt="Elssm">
            
              <p class="site-author-name" itemprop="name">Elssm</p>
              <p class="site-description motion-element" itemprop="description">Web/Cloud/ML Security  Adversarial Training</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/elssm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.cn/u/elssm/" target="_blank" title="Leetcode">
                      
                        <i class="fa fa-fw fa-globe"></i>Leetcode</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BPF发展史"><span class="nav-number">2.</span> <span class="nav-text">BPF发展史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BPF介绍"><span class="nav-number">3.</span> <span class="nav-text">BPF介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eBPF介绍"><span class="nav-number">4.</span> <span class="nav-text">eBPF介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eBPF对比cBPF"><span class="nav-number">5.</span> <span class="nav-text">eBPF对比cBPF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eBPF工作机制"><span class="nav-number">6.</span> <span class="nav-text">eBPF工作机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eBPF使用场景"><span class="nav-number">7.</span> <span class="nav-text">eBPF使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eBPF-hooks"><span class="nav-number">8.</span> <span class="nav-text">eBPF hooks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eBPF-Map"><span class="nav-number">9.</span> <span class="nav-text">eBPF Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eBPF-Helper-Function"><span class="nav-number">10.</span> <span class="nav-text">eBPF Helper Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BCC"><span class="nav-number">11.</span> <span class="nav-text">BCC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bcc介绍"><span class="nav-number">11.1.</span> <span class="nav-text">bcc介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bcc-tools安装"><span class="nav-number">11.2.</span> <span class="nav-text">bcc-tools安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HelloWorld"><span class="nav-number">11.3.</span> <span class="nav-text">HelloWorld</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用eBPF提升socket性能"><span class="nav-number">12.</span> <span class="nav-text">利用eBPF提升socket性能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实验介绍"><span class="nav-number">12.1.</span> <span class="nav-text">实验介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实验代码"><span class="nav-number">12.2.</span> <span class="nav-text">实验代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实验环境"><span class="nav-number">12.3.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实验准备"><span class="nav-number">12.4.</span> <span class="nav-text">实验准备</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装相应包"><span class="nav-number">12.4.1.</span> <span class="nav-text">安装相应包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修改apt源"><span class="nav-number">12.4.2.</span> <span class="nav-text">修改apt源</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#或直接下载对应源码"><span class="nav-number">12.4.3.</span> <span class="nav-text">或直接下载对应源码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#编译-bpftool-工具"><span class="nav-number">12.4.4.</span> <span class="nav-text">编译 bpftool 工具</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#编译bpf字节码"><span class="nav-number">12.4.5.</span> <span class="nav-text">编译bpf字节码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#加载bpf字节码"><span class="nav-number">12.4.6.</span> <span class="nav-text">加载bpf字节码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看系统中已经加载的所有-BPF-程序"><span class="nav-number">12.4.7.</span> <span class="nav-text">查看系统中已经加载的所有 BPF 程序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看系统中所有的-map"><span class="nav-number">12.4.8.</span> <span class="nav-text">查看系统中所有的 map</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看map的详情"><span class="nav-number">12.4.9.</span> <span class="nav-text">查看map的详情</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#打印map中的内容"><span class="nav-number">12.4.10.</span> <span class="nav-text">打印map中的内容</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体测试步骤"><span class="nav-number">12.5.</span> <span class="nav-text">具体测试步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#执行load-sh脚本"><span class="nav-number">12.5.1.</span> <span class="nav-text">执行load.sh脚本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#确认BPF程序已经被加载进内核"><span class="nav-number">12.5.2.</span> <span class="nav-text">确认BPF程序已经被加载进内核</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看固定在文件系统上的SOCKHASH映射"><span class="nav-number">12.5.3.</span> <span class="nav-text">查看固定在文件系统上的SOCKHASH映射</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#确认应用程序绕过TCP-IP协议栈"><span class="nav-number">12.5.4.</span> <span class="nav-text">确认应用程序绕过TCP/IP协议栈</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码步骤梳理"><span class="nav-number">12.5.5.</span> <span class="nav-text">代码步骤梳理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络延迟测试"><span class="nav-number">12.6.</span> <span class="nav-text">网络延迟测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络事务测试"><span class="nav-number">12.7.</span> <span class="nav-text">网络事务测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络吞吐测试"><span class="nav-number">12.8.</span> <span class="nav-text">网络吞吐测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到的一些问题"><span class="nav-number">12.9.</span> <span class="nav-text">遇到的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#编译bpftool工具出错"><span class="nav-number">12.9.1.</span> <span class="nav-text">编译bpftool工具出错</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#编译bpf字节码出错"><span class="nav-number">12.9.2.</span> <span class="nav-text">编译bpf字节码出错</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#加载bpf字节码出错"><span class="nav-number">12.9.3.</span> <span class="nav-text">加载bpf字节码出错</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装指定版本的Linux内核"><span class="nav-number">12.10.</span> <span class="nav-text">安装指定版本的Linux内核</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#查询当前内核版本"><span class="nav-number">12.10.1.</span> <span class="nav-text">查询当前内核版本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查询当前安装的内核镜像"><span class="nav-number">12.10.2.</span> <span class="nav-text">查询当前安装的内核镜像</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查询指定版本的Linux镜像包"><span class="nav-number">12.10.3.</span> <span class="nav-text">查询指定版本的Linux镜像包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安装"><span class="nav-number">12.10.4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#重启后查询内核版本"><span class="nav-number">12.10.5.</span> <span class="nav-text">重启后查询内核版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elssm</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>



<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
