<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="简介Java RMI 指的是远程方法调用 (Remote Method Invocation)。它是一种机制，能够让在某个 Java 虚拟机上的对象调用另一个 Java 虚拟机中的对象上的方法。 在Java中，只要一个类继承了java.rmi.Remote接口，即可成为存在于服务器端的远程对象，供客户端访问并提供一定的服务。 RMI框架RMI框架封装了所有底层通信细节，并且解决了编组、分布式垃圾收">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java RMI">
<meta property="og:url" content="elssm.github.io/2021/12/01/Java-RMI/index.html">
<meta property="og:site_name" content="ELSSM&#39;s Blog">
<meta property="og:description" content="简介Java RMI 指的是远程方法调用 (Remote Method Invocation)。它是一种机制，能够让在某个 Java 虚拟机上的对象调用另一个 Java 虚拟机中的对象上的方法。 在Java中，只要一个类继承了java.rmi.Remote接口，即可成为存在于服务器端的远程对象，供客户端访问并提供一定的服务。 RMI框架RMI框架封装了所有底层通信细节，并且解决了编组、分布式垃圾收">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2021/12/01/Java-RMI/24.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/1.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/2.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/3.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/4.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/5.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/7.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/8.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/9.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/10.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/11.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/12.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/13.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/14.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/15.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/16.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/17.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/18.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/19.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/20.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/21.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/22.png">
<meta property="og:image" content="/2021/12/01/Java-RMI/23.png">
<meta property="og:updated_time" content="2021-12-13T09:45:51.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java RMI">
<meta name="twitter:description" content="简介Java RMI 指的是远程方法调用 (Remote Method Invocation)。它是一种机制，能够让在某个 Java 虚拟机上的对象调用另一个 Java 虚拟机中的对象上的方法。 在Java中，只要一个类继承了java.rmi.Remote接口，即可成为存在于服务器端的远程对象，供客户端访问并提供一定的服务。 RMI框架RMI框架封装了所有底层通信细节，并且解决了编组、分布式垃圾收">
<meta name="twitter:image" content="/2021/12/01/Java-RMI/24.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="elssm.github.io/2021/12/01/Java-RMI/">





  <title>Java RMI | ELSSM's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ELSSM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="elssm.github.io/2021/12/01/Java-RMI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="elssm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ELSSM's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java RMI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-01T10:30:24+08:00">
                2021-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Java RMI 指的是远程方法调用 (Remote Method Invocation)。它是一种机制，能够让在某个 Java 虚拟机上的对象调用另一个 Java 虚拟机中的对象上的方法。</p>
<p>在Java中，只要一个类继承了<code>java.rmi.Remote</code>接口，即可成为存在于服务器端的远程对象，供客户端访问并提供一定的服务。</p>
<h4 id="RMI框架"><a href="#RMI框架" class="headerlink" title="RMI框架"></a>RMI框架</h4><p>RMI框架封装了所有底层通信细节，并且解决了编组、分布式垃圾收集、安全检查和并发性等通用问题，开发人员只需专注于开发与特定问题领域相关的各种本地对象和远程对象即可。</p>
<h5 id="Stub和Skeleton"><a href="#Stub和Skeleton" class="headerlink" title="Stub和Skeleton"></a>Stub和Skeleton</h5><p>RMI框架采用代理来负责客户与远程对象之间通过Socket进行通信的细节。RMI框架为远程对象分别生成了客户端代理和服务器端代理，位于客户端的代理类称为Stub，位于服务器端的代理类称为Skeleton。stub(存根)和skeleton( 骨架 ) 在RMI中充当代理角色，在现实开发中主要是用来隐藏系统和网络的的差异， 这一部分的功能在RMI开发中对程序员是透明的。Stub为客户端编码远程命令并把他们发送到服务器。而Skeleton则是把远程命令解码，调用服务端的远程对象的方法，把结果在编码发给stub，然后stub再解码返回调用结果给客户端。</p>
<p><img src="/2021/12/01/Java-RMI/24.png" alt="24"></p>
<h4 id="实现RMI步骤"><a href="#实现RMI步骤" class="headerlink" title="实现RMI步骤"></a>实现RMI步骤</h4><ul>
<li>定义一个远程接口，此接口需要继承<code>Remote</code></li>
<li>开发远程接口的实现类</li>
<li>创建一个<code>server</code>并把远程对象注册到端口</li>
<li>创建一个<code>client</code>查找远程对象，调用远程方法</li>
</ul>
<h4 id="RMI实现"><a href="#RMI实现" class="headerlink" title="RMI实现"></a>RMI实现</h4><p>首先我们定义一个远程接口<code>Hello.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> rmi.server;</span><br><span class="line"><span class="keyword">import</span> java.rmi.Remote;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Remote接口是一个标识接口，本身不包含任何方法，该接口用于标识其子类的方法可以</span></span><br><span class="line"><span class="comment">//被非本地的Java虚拟机调用</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">Remote</span></span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">sayHello</span><span class="params">(String name)</span> <span class="keyword">throws</span> RemoteException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着我们定义一个实现类<code>HelloImpl.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> rmi.server;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.server.UnicastRemoteObject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloImpl</span> <span class="keyword">extends</span> <span class="title">UnicastRemoteObject</span> <span class="keyword">implements</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HelloImpl</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello,"</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是，实现类必须要继承<code>UnicastRemoteObject</code>类，客户端访问获得远程对象时，远程对象才会把自身的一个拷贝以<code>Socket</code>的形式传输给客户端，这个拷贝也就是<code>Stub</code>，也可以叫做”存根”，这个”Stub”可以看作是远程对象在本地的一个代理，其中包含了远程对象的具体信息，客户端可以通过这个代理与服务端进行交互。</p>
<p>最后实现该类的远程接口中的<code>sayHello()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> rmi.server;</span><br><span class="line"><span class="keyword">import</span> java.rmi.Naming;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//HelloImpl 对象在实例化时会自动调用其父类 UnicastRemoteObject 的构造方法</span></span><br><span class="line">            <span class="comment">// 生成对应的 Stub 和 Skeleton</span></span><br><span class="line">            Hello h = <span class="keyword">new</span> HelloImpl();</span><br><span class="line">            <span class="comment">//在本地创建并启动 RMIService , 被创建的 RMIService 服务将会在指定的端口上监听请求</span></span><br><span class="line">            LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br><span class="line">            <span class="comment">//将远程对象 " h " 绑定到 rmi://localhost:1099/hello 这个 URL 上 . 客户端可以通过这个 URL 直接访问远程对象 .</span></span><br><span class="line">            Naming.rebind(<span class="string">"rmi://localhost:1099/hello"</span>,h);</span><br><span class="line">            System.out.println(<span class="string">"HelloServer 启动成功"</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是<code>server</code>端的配置</p>
<p>接着我们实现<code>client</code>端的配置，客户端只需要一个连接程序，即可实现远程调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> rmi.client;</span><br><span class="line"><span class="keyword">import</span> java.net.MalformedURLException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.Naming;</span><br><span class="line"><span class="keyword">import</span> java.rmi.NotBoundException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> rmi.server.Hello;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//客户端只需要调用 java.rmi.Naming.lookup 函数</span></span><br><span class="line">            <span class="comment">//通过公开的路径从 RMIService 上拿到对应接口的实现类</span></span><br><span class="line">            Hello h = (Hello) Naming.lookup(<span class="string">"rmi://localhost:1099/hello"</span>);</span><br><span class="line">            System.out.println(h.sayHello(<span class="string">"Elssm"</span>));</span><br><span class="line">        &#125;<span class="keyword">catch</span> (MalformedURLException e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"url格式异常"</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (RemoteException e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"创建对象异常"</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NotBoundException e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"对象未绑定"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="RMI执行过程"><a href="#RMI执行过程" class="headerlink" title="RMI执行过程"></a>RMI执行过程</h4><p>我们写好的RMI文件目录结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rmi</span><br><span class="line">├── client</span><br><span class="line">│   ├── HelloClient.java</span><br><span class="line">└── server</span><br><span class="line">    ├── Hello.java</span><br><span class="line">    ├── HelloImpl.java</span><br><span class="line">    └── HelloServer.java</span><br></pre></td></tr></table></figure>
<h5 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java rmi/server<span class="comment">/*.java</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java rmi/client<span class="comment">/*.java</span></span><br></pre></td></tr></table></figure>
<h5 id="生成Stub存根"><a href="#生成Stub存根" class="headerlink" title="生成Stub存根"></a>生成Stub存根</h5><p><img src="/2021/12/01/Java-RMI/1.png" alt="1"></p>
<p>然后将服务端生成的<code>Stub</code>存根复制到客户端目录下，最后我们RMI文件目录结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">caoyifan@MacBookPro src % tree rmi                                      </span><br><span class="line">rmi</span><br><span class="line">├── client</span><br><span class="line">│   ├── HelloClient<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">│   ├── <span class="title">HelloClient</span>.<span class="title">java</span></span></span><br><span class="line"><span class="class">│   └── <span class="title">HelloImpl_Stub</span>.<span class="title">class</span></span></span><br><span class="line"><span class="class">└── <span class="title">server</span></span></span><br><span class="line"><span class="class">    ├── <span class="title">Hello</span>.<span class="title">class</span></span></span><br><span class="line"><span class="class">    ├── <span class="title">Hello</span>.<span class="title">java</span></span></span><br><span class="line"><span class="class">    ├── <span class="title">HelloImpl</span>.<span class="title">class</span></span></span><br><span class="line"><span class="class">    ├── <span class="title">HelloImpl</span>.<span class="title">java</span></span></span><br><span class="line"><span class="class">    ├── <span class="title">HelloImpl_Stub</span>.<span class="title">class</span></span></span><br><span class="line"><span class="class">    ├── <span class="title">HelloServer</span>.<span class="title">class</span></span></span><br><span class="line"><span class="class">    └── <span class="title">HelloServer</span>.<span class="title">java</span></span></span><br></pre></td></tr></table></figure>
<h5 id="启动RMI服务端"><a href="#启动RMI服务端" class="headerlink" title="启动RMI服务端"></a>启动RMI服务端</h5><p><img src="/2021/12/01/Java-RMI/2.png" alt="2"></p>
<h5 id="启动RMI客户端"><a href="#启动RMI客户端" class="headerlink" title="启动RMI客户端"></a>启动RMI客户端</h5><p><img src="/2021/12/01/Java-RMI/3.png" alt="3"></p>
<p>可以看到，我们已经成功调用服务端的<code>sayHello()</code>方法</p>
<h4 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h4><p>我们可以通过Wireshark进行进一步的分析，在客户端请求的过程中，有两次完整的数据交互。可以通过<code>tcp.stream eq 会话序号</code>划分</p>
<p><img src="/2021/12/01/Java-RMI/4.png" alt="4"></p>
<p><img src="/2021/12/01/Java-RMI/5.png" alt="5"></p>
<h5 id="tcp-stream-eq-17"><a href="#tcp-stream-eq-17" class="headerlink" title="tcp.stream eq 17"></a>tcp.stream eq 17</h5><p>一开始是<code>TCP</code>三次握手</p>
<p><img src="/2021/12/01/Java-RMI/7.png" alt="7"></p>
<p>接着是RMI代理的确认工作，这里RMI代理返回了客户端的IP地址和端口，用于确认要进行的RMI服务是否是RMI客户端，如果RMI客户端做出响应，则代表RMI客户端需要RMI服务</p>
<p><img src="/2021/12/01/Java-RMI/8.png" alt="8"></p>
<p>随后是RMI客户端的确认工作，经过RMI客户端和RMI代理的确认之后，初始化工作就完成了</p>
<p><img src="/2021/12/01/Java-RMI/9.png" alt="9"></p>
<p>初始化工作完成后，RMI客户端开始请求RMI服务端，这一过程通过<code>RMI Call</code>完成</p>
<p><img src="/2021/12/01/Java-RMI/10.png" alt="10"></p>
<p>这里我们具体看一下请求的数据包，首先在Wireshark中追踪数据流，之后以RAW格式显示数据</p>
<p><img src="/2021/12/01/Java-RMI/11.png" alt="11"></p>
<p><img src="/2021/12/01/Java-RMI/12.png" alt="12"></p>
<p>可以明显的看到<code>ac ed 00 05</code>特征码，我们可以利用<a href="https://github.com/NickstaDB/SerializationDumper" target="_blank" rel="noopener">SerializationDumper</a>工具进行解析</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">caoyifan@MacBookPro ~ % java -jar SerializationDumper-v1.13.jar 50aced00057722000000000000000000000000000000000000000000000000000344154dc9d4e63bdf74000568656c6c6f73720019726d692e7365727665722e48656c6c6f496d706c5f537475620000000000000002020000707872001a6a6176612e726d692e7365727665722e52656d6f746553747562e9fedcc98be1651a020000707872001c6a6176612e726d692e7365727665722e52656d6f74654f626a656374d361b4910c61331e0300007078707732000a556e696361737452656600093132372e302e302e310000e2ab53b1d296bd7e099cac7c1a220000017d73a2f78e80010078</span><br><span class="line"></span><br><span class="line">RMI Call - 0x50</span><br><span class="line">STREAM_MAGIC - 0xac ed</span><br><span class="line">STREAM_VERSION - 0x00 05</span><br><span class="line">Contents</span><br><span class="line">  TC_BLOCKDATA - 0x77</span><br><span class="line">    Length - 34 - 0x22</span><br><span class="line">    Contents - 0x000000000000000000000000000000000000000000000000000344154dc9d4e63bdf</span><br><span class="line">  TC_STRING - 0x74</span><br><span class="line">    newHandle 0x00 7e 00 00</span><br><span class="line">    Length - 5 - 0x00 05</span><br><span class="line">    Value - hello - 0x68656c6c6f</span><br><span class="line">  TC_OBJECT - 0x73</span><br><span class="line">    TC_CLASSDESC - 0x72</span><br><span class="line">      className</span><br><span class="line">        Length - 25 - 0x00 19</span><br><span class="line">        Value - rmi.server.HelloImpl_Stub - 0x726d692e7365727665722e48656c6c6f496d706c5f53747562</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>之后是<code>ReturnData</code>的数据包</p>
<p><img src="/2021/12/01/Java-RMI/13.png" alt="13"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">caoyifan@MacBookPro ~ % java -jar SerializationDumper-v1<span class="number">.13</span>.jar <span class="number">51</span>aced0005770f01353650820000017d739f868f800873720019726d692e7365727665722e48656c6c6f496d706c5f537475620000000000000002020000707872001a6a6176612e726d692e7365727665722e52656d6f746553747562e9fedcc98be1651a020000707872001c6a6176612e726d692e7365727665722e52656d6f74654f626a656374d361b4910c61331e0300007078707732000a556e696361737452656600093132372e302e302e310000e25c35c1c19f1dabc88b353650820000017d739f868f80010178</span><br><span class="line"></span><br><span class="line">RMI ReturnData - <span class="number">0x51</span></span><br><span class="line">STREAM_MAGIC - <span class="number">0xac</span> ed</span><br><span class="line">STREAM_VERSION - <span class="number">0x00</span> <span class="number">05</span></span><br><span class="line">Contents</span><br><span class="line">  TC_BLOCKDATA - <span class="number">0x77</span></span><br><span class="line">    Length - <span class="number">15</span> - <span class="number">0x0f</span></span><br><span class="line">    Contents - <span class="number">0x01353650820000017d739f868f8008</span></span><br><span class="line">  TC_OBJECT - <span class="number">0x73</span></span><br><span class="line">    TC_CLASSDESC - <span class="number">0x72</span></span><br><span class="line">      className</span><br><span class="line">        Length - <span class="number">25</span> - <span class="number">0x00</span> <span class="number">19</span></span><br><span class="line">        Value - rmi.server.HelloImpl_Stub - <span class="number">0x726d692e7365727665722e48656c6c6f496d706c5f53747562</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在<code>ReturnData</code>数据包就包含了RMI服务端的IP和端口</p>
<p><img src="/2021/12/01/Java-RMI/14.png" alt="14"></p>
<p>之后RMI客户端就可以直接去访问RMI服务端上对应类的方法。</p>
<h5 id="tcp-stream-eq-18"><a href="#tcp-stream-eq-18" class="headerlink" title="tcp.stream eq 18"></a>tcp.stream eq 18</h5><p>一上来还是先进行三次握手</p>
<p><img src="/2021/12/01/Java-RMI/15.png" alt="15"></p>
<p>之后是RMI服务端和RMI客户端的一个验证过程，服务端询问客户端是否是<code>127.0.0.1</code>,如果客户端返回响应，则代表客户端需要RMI服务</p>
<p><img src="/2021/12/01/Java-RMI/16.png" alt="16"></p>
<p>客户端在做出回应同时，继续请求<code>127.0.0.1</code>，这一步是调用<code>java.rmi</code>包中的一些类</p>
<p><img src="/2021/12/01/Java-RMI/17.png" alt="17"></p>
<p>之后完成了<code>RMI Call</code>和<code>ReturnData</code>的过程</p>
<p><img src="/2021/12/01/Java-RMI/18.png" alt="18"></p>
<p>从<code>Raw</code>数据包中可以看出</p>
<p><img src="/2021/12/01/Java-RMI/19.png" alt="19"></p>
<p><img src="/2021/12/01/Java-RMI/20.png" alt="20"></p>
<p><img src="/2021/12/01/Java-RMI/21.png" alt="21"></p>
<p>这一步完成之后，RMI客户端会将参数传输给RMI服务端，服务端会在本地执行后返回结果。</p>
<p><img src="/2021/12/01/Java-RMI/22.png" alt="22"></p>
<p>服务端会将参数带入<code>sayHello()</code>函数执行，并将结果返回给客户端</p>
<p><img src="/2021/12/01/Java-RMI/23.png" alt="23"></p>
<p>最后进行<code>TCP</code>四次挥手并结束此次调用流程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/29/SSTI模版注入/" rel="next" title="SSTI模版注入">
                <i class="fa fa-chevron-left"></i> SSTI模版注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/13/Ysoserial学习/" rel="prev" title="Ysoserial学习">
                Ysoserial学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author1.png" alt="elssm">
            
              <p class="site-author-name" itemprop="name">elssm</p>
              <p class="site-description motion-element" itemprop="description">Web Security,Adversarial Training,Cloud Security</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/elssm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.cn/u/elssm/" target="_blank" title="Leetcode">
                      
                        <i class="fa fa-fw fa-globe"></i>Leetcode</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMI框架"><span class="nav-number">2.</span> <span class="nav-text">RMI框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Stub和Skeleton"><span class="nav-number">2.1.</span> <span class="nav-text">Stub和Skeleton</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现RMI步骤"><span class="nav-number">3.</span> <span class="nav-text">实现RMI步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMI实现"><span class="nav-number">4.</span> <span class="nav-text">RMI实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RMI执行过程"><span class="nav-number">5.</span> <span class="nav-text">RMI执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编译"><span class="nav-number">5.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成Stub存根"><span class="nav-number">5.2.</span> <span class="nav-text">生成Stub存根</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动RMI服务端"><span class="nav-number">5.3.</span> <span class="nav-text">启动RMI服务端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动RMI客户端"><span class="nav-number">5.4.</span> <span class="nav-text">启动RMI客户端</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓包分析"><span class="nav-number">6.</span> <span class="nav-text">抓包分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tcp-stream-eq-17"><span class="nav-number">6.1.</span> <span class="nav-text">tcp.stream eq 17</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tcp-stream-eq-18"><span class="nav-number">6.2.</span> <span class="nav-text">tcp.stream eq 18</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elssm</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>



<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
